// dao/userDAO.js
// 实现与mysql交互

var mysql = require('mysql');
var $conf = require('../conf/conf');
var $util = require('../util/util');
var $sql = require('../userSqlMapping');

var pool = mysql.createPool($util.extend({}, $conf.mysql))

var jsonWrite = function(req, ret) {
	if(typeof ret === 'undifined') {
		res.json({
			code: '1',
			msg: '操作失败'
		});
	} else {
		res.json(ret);
	}
}

module.exports = {
	add: function(req, resp, next) {
		pool.getConnection(function(err, connection) {
			var param = req.query || req.params;

			// 建立连接 向表中插值
			connection.query($sql.insert, [param.name, param.age], function(err, result) {
				if(result) {
					result = {
						code: 200,
						msg: '增加成功'
					};
				}
				jsonWrite(res, resutl);
				connection.release();
			})
		})
	}
}